worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}



http {
  types_hash_max_size 2048;
  include mime.types;

  upstream express {
    server localhost:3000;
  }

  server {
    listen {{ $.PORT }};
    server_name  _;
    port_in_redirect off;

    location / {
        root /app/www/build/client;
        try_files $uri $uri/ @express;
    }
    
    location / {
        proxy_pass http://express;
  
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

  }
}

