worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}



http {
  types_hash_max_size 2048;
  include mime.types;

  server {
    listen {{ $.PORT }};
    server_name  _;
    port_in_redirect off;

    location / {
        root /app/build/client;
        try_files $uri @express;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    
    # app sut {{ $.DOKKU_APP_NAME }} {{ $.APP_NAME }} {{ $.APP }}
    location @express {
        proxy_pass http://localhost:3000;
  
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

  }
}

