@import './bootstrapReplacement.css';
@import './nouislider.css';
@import './fonts.css';

body {
    color: #32325d;
    font-family: AvenirNext-Regular, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    overflow-y: auto;
    padding: 0;
}

header {
    color: #ffffff;
    height: auto;
    padding-top: 140px;
}

footer {
    align-items: center;
    border-top: 2px solid rgba(207, 215, 223, 0.25);
    color: #8898aa;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 30px;
    padding: 65px 0 55px;
    position: relative;
    white-space: nowrap;
    z-index: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
h4 svg {
    margin-bottom: -3px;
    margin-right: 10px;
}
h4 path {
    fill: #32325d;
}

h1 {
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 42px;
    margin-bottom: 15px;
}
h2 {
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 22px;
    line-height: 30px;
}

h4 {
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 15px;
    letter-spacing: 0.025em;
    margin: 0 0 5px;
    text-transform: uppercase;
}
p {
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 17px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    letter-spacing: 0.41px;
    line-height: 28px;
    text-rendering: optimizelegibility !important;
}
a {
    color: #ffffff;
    cursor: pointer;
    outline: none !important;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
input {
    font-family: AvenirNext-Regular !important;
    font-weight: normal;
}
label {
    margin: 0;
}
input:disabled,
.text-field.disabled > div {
    cursor: default !important;
}
textarea {
    -webkit-appearance: none;
}
textarea:focus {
    border-color: inherit !important;
}

.container {
    margin: 0 auto;
    max-width: 1260px;
    padding: 0 30px;
    width: 100%;
    @media only screen and (max-width: 768px) {
        padding: 0 15px;
    }
}

.header-wrapper {
    overflow: hidden;
    padding-top: 90px;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    text-align: -webkit-match-parent;
}
section {
    display: inline-block;
}

pre {
    text-align: left !important;
}
span {
    position: relative;
}
button {
    border: none;
    outline: none;
    padding: 0;
}
b,
strong {
    font-weight: 600;
}

.row {
    display: flex;
    position: relative;
}

.nav-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.navigation {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
}

body.pre-header-content .navigation {
    margin-top: 42px;
}

.mobileMenu a {
    color: #31daff;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    transition: color 0.1s;
}
.buttonFixed {
    bottom: -60px;
    left: 15px;
    position: fixed;
    z-index: 99;
}

.mobileMenu {
    backface-visibility: hidden;
    height: 100vh;
    overflow: scroll;
    padding: 4vw;
    pointer-events: none;
    position: fixed;
    width: 100vw;
    z-index: 101;
}
.mobileMenu .menuArea {
    backface-visibility: hidden;
    background: white;
    border-radius: 25px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15),
        0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    padding: 20px;
    position: relative;
    transform: rotate3d(1, 1, 0, -15deg);
    transform-origin: 100% 0;
    transition-duration: 0.35s;
    transition-property: transform, opacity, height;
    width: 100%;
    will-change: transform, opacity, height;
    z-index: 101;
}

.mobileMenu.active {
    pointer-events: all;
}
.mobileMenu.active .menuArea {
    opacity: 1;
    transform: none;
}

.mobileMenu .menu {
    align-items: center;
    /*height: 100%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobileMenu .menu li {
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 20px;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    padding-top: 10px;
    text-transform: capitalize;
    width: 200px;
}

.mobileMenuButton {
    backface-visibility: hidden;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25) !important;
    cursor: pointer;
    display: none;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    position: fixed;
    right: 15px;
    top: 15px;
    width: 50px;
}
.mobileMenuButton:hover {
    color: hsla(0, 0%, 100%, 0.5);
}
.mobileMenuButton h2,
.mobileMenuButton h2:before,
.mobileMenuButton h2:after {
    background: #31daff;
    border-radius: 1px;
    height: 3px;
    position: absolute;
    transform: translate3d(0, 0, 0);
    width: 24px;
}
.mobileMenuButton h2 {
    font-size: 0;
    left: 13px;
    top: 23px;
}
.mobileMenuButton h2:before,
.mobileMenuButton h2:after {
    content: '';
    left: 0;
}
.mobileMenuButton h2:before {
    top: -9px;
}
.mobileMenuButton h2:after {
    top: 9px;
}

.popupCloseButton {
    cursor: pointer;
    font-size: 0 !important;
    height: 51px;
    position: absolute;
    right: 0;
    top: 0;
    width: 51px;
}
.popupCloseButton:before,
.popupCloseButton:after {
    background: #31daff;
    border-radius: 1px;
    content: '';
    height: 3px;
    left: 14px;
    position: absolute;
    right: 14px;
    top: 24px;
    transform: rotate(45deg);
    transition: background 0.1s;
}
.popupCloseButton:after {
    transform: rotate(-45deg);
}

.mobileMenu .menu ul {
    column-count: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.main-menu {
    align-items: center;
    display: flex;
    float: right;
    height: 80px;
    list-style-type: none;
    margin: 0px;
    padding: 0;
}

.main-menu li {
    margin-left: 30px;
    position: relative;
    text-align: right;
}
.main-menu .redirect-button {
    height: 20px !important;
    width: 20px !important;
}

.main-menu li:last-child {
    margin-left: 30px;
}

.main-menu a,
.main-menu .link-look {
    color: #ffffff;
    cursor: pointer;
    /* Login: */
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 17px;
    height: 30px;
    letter-spacing: 0.3px;
    line-height: 30px;
}
li .link-look {
    height: 30px;
}

.logo {
    fill: #ffffff;
}
.location_terms,
.location_betingelser,
.location_book-dj,
.location_faq,
.location_about,
.location_om,
.location_blog,
.not-found {
    .main-menu a,
    .main-menu .link-look {
        color: #32325d;
    }
}
.location_terms .navigation .logo,
.location_betingelser .navigation .logo,
.location_book-dj .navigation .logo,
.location_faq .navigation .logo,
.location_about .navigation .logo,
.location_om .navigation .logo,
.location_blog .navigation .logo,
.not-found .navigation .logo {
    fill: #32325d;
}
.location_terms .mobileMenuButton h2,
.location_terms .mobileMenuButton h2:after,
.location_terms .mobileMenuButton h2:before,
.location_betingelser .mobileMenuButton h2,
.location_betingelser .mobileMenuButton h2:after,
.location_betingelser .mobileMenuButton h2:before,
.location_book-dj .mobileMenuButton h2,
.location_book-dj .mobileMenuButton h2:after,
.location_book-dj .mobileMenuButton h2:before,
.location_faq .mobileMenuButton h2,
.location_faq .mobileMenuButton h2:after,
.location_faq .mobileMenuButton h2:before,
.location_blog .mobileMenuButton h2,
.location_blog .mobileMenuButton h2:after,
.location_blog .mobileMenuButton h2:before,
.location_about .mobileMenuButton h2,
.location_about .mobileMenuButton h2:after,
.location_about .mobileMenuButton h2:before,
.location_om .mobileMenuButton h2,
.location_om .mobileMenuButton h2:after,
.location_om .mobileMenuButton h2:before {
    background: #32325d;
}

.location_terms .buttonFixed .mobileMenuButton h2,
.location_terms .buttonFixed .mobileMenuButton h2:after,
.location_terms .buttonFixed .mobileMenuButton h2:before,
.location_betingelser .buttonFixed .mobileMenuButton h2,
.location_betingelser .buttonFixed .mobileMenuButton h2:after,
.location_betingelser .buttonFixed .mobileMenuButton h2:before,
.location_book-dj .buttonFixed .mobileMenuButton h2,
.location_book-dj .buttonFixed .mobileMenuButton h2:after,
.location_book-dj .buttonFixed .mobileMenuButton h2:before,
.location_faq .buttonFixed .mobileMenuButton h2,
.location_faq .buttonFixed .mobileMenuButton h2:after,
.location_faq .buttonFixed .mobileMenuButton h2:before,
.location_blog .buttonFixed .mobileMenuButton h2,
.location_blog .buttonFixed .mobileMenuButton h2:after,
.location_blog .buttonFixed .mobileMenuButton h2:before,
.location_about .buttonFixed .mobileMenuButton h2,
.location_about .buttonFixed .mobileMenuButton h2:after,
.location_about .buttonFixed .mobileMenuButton h2:before,
.location_om .buttonFixed .mobileMenuButton h2,
.location_om .buttonFixed .mobileMenuButton h2:after,
.location_om .buttonFixed .mobileMenuButton h2:before {
    background: white;
}

.location_terms nav,
.location_betingelser nav,
.location_faq nav,
.location_blog nav,
.location_about nav,
.location_om nav {
    border-bottom: 1px solid #f6f9fc;
}

.location_terms,
.location_betingelser,
.location_faq,
.location_blog,
.location_about,
.location_om,
.not-found {
    #content {
        padding-top: 90px;
    }
}

.copyright {
    color: #cfd7df;
    font-family: 'SourceSansPro-Regular', sans-serif;
}

.footer-columns {
    display: flex;
    text-align: center;
}
.footer-columns > div {
    width: 150px;
}
.text-center {
    text-align: center;
}

footer a,
footer .link-look,
footer .dropdown-selector-wrapper {
    color: #8998aa;
    fill: #8998aa;
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 15px;
    letter-spacing: 0.75px;
    margin: auto;
}
footer .social a {
    font-family: 'SourceSansPro-Bold', sans-serif;
}
footer h4 {
    line-height: 30px;
}
footer a:hover,
footer .link-look:hover,
footer .dropdown-selector-wrapper:hover {
    color: #32325d !important;
    cursor: pointer;
    fill: #32325d !important;
}
footer .social svg {
    margin-bottom: -1px;
    margin-right: 7px;
}

.footer-text {
    align-items: center;
    display: flex;
    margin-bottom: -90px;
    margin-top: 300px;
    pointer-events: all;
}
#preFooter-wrapper {
    background: transparent;
    margin-top: -500px;
    overflow: hidden;
    padding-top: 500px;
    pointer-events: none;
    position: relative;
}
#preFooter-wrapper > * {
    pointer-events: all;
}
#preFooter {
    background: transparent;
    padding: 50px 0;
    width: 100%;
}
#preFooter:before {
    background-color: inherit;
    content: '';
    height: 2000px;
    left: 0;
    position: absolute;
    right: 0;
    top: 350px;
    -webkit-transform: skew(0, -12deg);
    transform: skew(0, -12deg);
    z-index: 0;
}
#preFooter.noSkew:before {
    display: none;
}
#preFooter.noSkew {
    margin-top: 0;
}
#preFooter .action-title {
    color: #32325d;
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 30px;
    letter-spacing: 0.91px;
    margin: 0.75em 0;
}
#preFooter .action-title span {
    display: block;
}
#preFooter .action-buttons {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

#preFooter .action-buttons .button-wrapper:first-child a {
    background-color: inherit !important;
    border-color: inherit !important;
    color: white !important;
}
#preFooter .action-buttons .button-wrapper:last-child a {
    background-color: transparent !important;
    border-color: inherit !important;
    color: inherit !important;
}
.dropdown-selector {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background-color: transparent !important;
    border: none;
    border-radius: 0px !important;
    cursor: pointer;
    display: inline-block !important;
    height: auto !important;
    text-align: center;
    text-align: left;
}
.dropdown-selector:focus,
.dropdown-selector:active {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    outline: none !important;
}
.dropdown-selector-wrapper {
    cursor: pointer;
}
.dropdown-selector-wrapper svg {
    pointer-events: none;
    top: 3px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f6f8f9 inset;
}

.fadeIn-enter {
    opacity: 0.01;
}

.fadeIn-enter.fadeIn-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fadeIn-leave {
    opacity: 1;
}

.fadeIn-leave.fadeIn-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}

form ol {
    counter-reset: item;
    margin-left: -40px;
}

.cursor-pointer input[disabled] {
    cursor: pointer !important;
}

form a {
    color: #32325d;
}

.signup form li {
    display: block;
    font-size: 30px;
    margin-bottom: 3em;
}
.signup form textarea {
    font-size: 16px;
}

.signup form li:before {
    content: counter(item) ' â†’ ';
    counter-increment: item;
    display: inline-block;
    font-family: AvenirNext-Medium, sans-serif;
    font-size: 14px;
    font-weight: bold !important;
    margin-left: -2.5em;
}

nav a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

nav borderHover a:hover {
    border-color: black !important;
    border-radius: 6px;
    border-style: solid;
    border-width: 2px !important;
}

.no-padding {
    padding: 0px !important;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

input[type='date']::-webkit-input-placeholder {
    visibility: hidden !important;
}

input[type='file'] {
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 0.1px;
    z-index: -1;
}

input[type='file'] + label {
    align-items: center;
    cursor: pointer;
    display: flex;
    /* 20px */
    font-family: 'AvenirNext-Medium';
    font-size: 20px;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    text-overflow: ellipsis;
    white-space: normal;
    width: 100%;
    /* 10px 20px */
}

input[type='file'] + label * {
    pointer-events: none;
}

.loginDropDown {
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    left: 50%;
    padding: 20px;
    position: absolute;
    top: 40px;
    transform: translateX(-50%);
    width: 300px;
}

.login button {
    width: 100%;
}

.login .errors {
    margin-top: 0;
    text-align: left;
}
.login > p {
    color: #bbbbbb;
}
.login .errors p {
    font-size: 14px;
    margin-top: 10px;
}
.login .text-field {
    margin-top: 20px;
}
.login .text-field:last-child {
    margin-bottom: 20px;
}
.login button:first-child {
    margin-bottom: 10px;
}

.login p {
    margin-bottom: 10px;
}

.loginDropDown:after {
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    content: '';
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%) translateY(-100%);
}

.home-bg {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    height: 100vh;
    -webkit-justify-content: center;
    justify-content: center;
}

.home-bg video {
    background-size: cover;
    height: auto;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    z-index: -100;
}

.dark-overlay {
    background-color: black;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
}

.hero-text {
    color: white;
    font-size: 24px;
    font-weight: 300;
    line-height: 52px;
    text-shadow: 2px 2px 24px #000;
}

.hero-text span {
    font-size: 42px;
    font-weight: bold;
}

.Header-title {
    font-family: 'SourceSansPro-Regular', sans-serif;
    margin: 0;
    margin-top: -1em;
    padding: 0em 0 1.5em;
    text-align: center;
}
.Header-title span {
    display: block;
    font-family: 'SourceSansPro-Light', sans-serif;
}

.first-card {
    -moz-animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -moz-animation-name: dropHeader;

    -webkit-animation-name: dropHeader;

    animation-name: dropHeader;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}

.second-card {
    -moz-animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -moz-animation-name: dropHeader;

    -webkit-animation-name: dropHeader;

    animation-name: dropHeader;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
.third-card {
    -moz-animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -moz-animation-name: dropHeader;

    -webkit-animation-name: dropHeader;

    animation-name: dropHeader;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}

@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(-100px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(-100px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes fadeBlack {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

@keyframes growIn {
    0% {
        height: 40px;
    }
    100% {
        height: inherit;
    }
}

@keyframes growOut {
    0% {
        height: inherit;
    }
    100% {
        height: 40px;
    }
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

@keyframes bulge {
    50% {
        transform: scale(1.05);
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.collapsible {
    /* fix for overflow Hidden */
    margin: 0px -20px;
    padding: 0px 20px;
    position: relative;
}

.collapsible > div {
    margin-top: 10px;
}

.collapsible-container {
    overflow: hidden;
    transition: all 0.4s;
    transition-delay: overflow 0.5s;
}
.collapsible-container h4 {
    width: 90%;
}
.collapsible.active .collapsible-container {
    max-height: 1000px;
}

.collapsible.collapsed .collapsible-container {
    max-height: 0px;
}

.filter-background {
    /*animationName: 'fadeBlack',
  animationIterationCount: '1',
  animationTimingFunction: 'ease-out',
  animationDuration: '0.5s',*/
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s;
}
.filter-background.active {
    opacity: 1;
    pointer-events: auto;
}

.user-header {
    min-height: 180px;
    overflow: hidden;
    padding-bottom: 10px;
    width: 100%;
    z-index: 2;
}
.header-info {
    margin-bottom: 40px;
}

.user-card-picture-overlay {
    background-color: transparent;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
}
.user-card-picture-overlay svg {
    height: 35px;
}

#profile-picture-upload {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s;
    width: 100%;
    z-index: 2;
}
#profile-picture-upload label {
    color: white;
}

.picture-upload-component label span {
    z-index: 2;
}

.picture-upload-component #profile-picture-upload:hover .user-card-picture {
    opacity: 0;
}

.user-header-img-wrapper {
    height: 360px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.user-header-img-wrapper img {
    background-size: cover;
    height: auto;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 55%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    z-index: -100;
}
.user-header-img-overlay {
    background-color: rgb(0, 188, 212);
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    width: 100%;
}
.user-header nav {
    bottom: -4px;
    margin: 0;
    position: relative;
    width: 100%;
}

.user-name {
    color: white;
    font-weight: 100;
    line-height: 35px;
    margin-bottom: 5px;
}
.user-location h2 {
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 28px;
    letter-spacing: normal;
}
.header-divider {
    border-bottom: 2px white solid;

    position: relative;
    top: -4px;
    width: 100%;
}
.user-card-wrapper {
    padding-left: 15px;
    pointer-events: none;
    position: absolute;
    transition: transform 0.3s ease;
    width: 100%;
    z-index: 1;
}
.card.user-card {
    background: transparent;
    box-shadow: 0 4px 60px 0 rgba(60, 50, 94, 0.11);
    pointer-events: all;
    width: 280px;
}

.fixed .user-card-text {
    box-shadow: 0 4px 60px 0 rgba(60, 50, 94, 0.11);
}
.user-card-picture,
.user-card-picture-blurred {
    /* overlay color: */
    background-blend-mode: soft-light;
    background-position: center bottom;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    transition: opacity 0.3s ease;
    width: 100%;
    z-index: 1;
}
.user-card-picture-blurred {
    filter: blur(10px);
    transform: scale(1.1);
    z-index: 0;
}
.user-card-picture-wrapper {
    overflow: hidden;
}
.user-card-picture-wrapper:hover .user-card-picture.editable,
.user-card-picture-wrapper.loading .user-card-picture {
    opacity: 0;
}
.user-card-picture-wrapper:hover #profile-picture-upload,
.user-card-picture-wrapper.loading #profile-picture-upload {
    opacity: 1;
}

.fixed .user-card {
    box-shadow: none;
}
.user-card-text {
    background: white;
    color: #707070;

    padding: 20px;
    position: relative;
    transition: transform 0.5s, opacity 0.5s;
}
.user-card-text.hide {
    display: block !important;
    opacity: 0;
    transform: translateY(-300px);
    transition: transform 0.5s, opacity 0.5s;
    z-index: -1;
}
.event-information .context-actions {
    position: absolute;
    width: 200px;
}
.event-information {
    flex-wrap: wrap;
    justify-content: center;
}

.event-information .context-actions button {
    margin-bottom: 15px;
    margin-top: 0px;
}

.event-card-wrapper {
    display: flex;
    justify-content: center;
}

.event-card-text {
    color: #707070;
}

.user-card-info,
.event-card-info {
    border-bottom: 2px solid #f6f9fc;
    border-top: 2px solid #f6f9fc;
    margin-bottom: 10px;
    padding-top: 20px;
}
.user-card-fact,
.event-card-fact,
.review-card-fact,
.user-card-fact a,
.event-card-fact a,
.review-card-fact a {
    color: #32325d;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    text-align: right;
}

.user-card-fact p,
.review-card-fact p,
.event-card-fact p {
    color: #8998aa;
    fill: #8998aa;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.review-text {
    padding: 50px;
    padding-bottom: 20px;
    padding-top: 0px;
    width: 100%;
}
.review-rating {
    float: right;
    padding-right: 37px;
    text-align: right;
    width: 30%;
}

.user-card-about,
.event-card-about,
.event-card-status {
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 20px;
}
.user-card-genres,
.event-card-genres {
    font-weight: 100;
    line-height: 25px;
}
.navLink,
.navLink:after {
    display: block;
    position: relative;
    transition: all 0.15s ease-out;
}
.userNavigation .navLink.active {
    transform: translateY(-3px);
}
.userNavigation .navLink:not(.active):hover {
    height: 30px;
    transform: translateY(-3px);
}
.back-button .navLink:hover {
    height: auto !important;
    transform: none !important;
}

.userNavigation .navLink.active:after {
    opacity: 1;
    transform: translateX(-50%);
}
.userNavigation .navLink:after {
    border-bottom: 13px solid #ffffff;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    content: '';
    display: inline-block;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 33px;
    transform: translateX(-50%) translateY(20px);
}

.userNavigation .navLink:not(.active):hover:after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}

.userNavigation a {
    color: #ffffff;
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 22px;
    line-height: 33px;
    text-transform: capitalize;
}

.review-card-info {
    border-bottom: 2px solid rgb(246, 249, 252);
    border-top: 2px solid rgb(246, 249, 252);
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.review-card-fact,
.pay-fact {
    display: flex;
    justify-content: space-between;
}

.terms_link {
    font-size: 0.8em;
    line-height: 1.4em;
    margin: 0;
}
.pay-form {
    border-radius: 6px;
    display: flex;
    max-width: 800px;
    overflow: hidden;
    width: auto;
    p.error {
        font-size: 1em;
        line-height: 1.5em;
        position: absolute;
        top: -0.9em;
    }
    .text-element-wrapper {
        margin-bottom: 2em;
    }

    .left,
    .right {
        flex: 1;
        padding: 2em;
    }
    .left {
        flex: 1.5;
    }
    .right {
        background-color: #edf2f7;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .notice {
            color: #8998aa;
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 1.6em;

            a {
                color: rgb(49, 218, 255);
                font-weight: 700;
                &:hover {
                    color: #32325d;
                }
            }
        }
        .animated-background {
            margin: 3em 0;
            .background-masker {
                background: #edf2f7;
            }
        }
    }
    .stripe-card {
        .StripeElement {
            border-bottom: 1px solid rgb(224, 224, 224);
            height: 35px;
            margin-bottom: 3em;
            padding-top: 0.7em;
            position: relative;
            width: 100%;
        }
        .StripeElement:after {
            background-color: rgb(37, 244, 210);
            bottom: -1px;
            content: '';
            height: 2px;
            position: absolute;
            transform: scaleX(0);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
            width: 100%;
        }
        .StripeElement--focus:after {
            transform: none;
        }
        .StripeElement--invalid:after {
            background-color: #f44336;
            transform: none;
        }
        #field-wrapper {
            label:first-of-type {
                flex: 1;
            }
        }
    }
    form ~ .errors {
        margin-top: 2em;
    }
}

.notify-pay-form {
    max-width: 550px;
}

.or-divider {
    margin-bottom: 2em;
    margin-top: 3em;
    position: relative;
    span {
        background-color: white;
        color: #bbbbbb;
        font-weight: 600;
        left: 50%;
        letter-spacing: 1px;
        padding: 0 2em;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.pay-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2.7em;
}
.pay-fact {
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
    margin-top: 1em;
    padding-bottom: 1em;
    .info-popup {
        margin-top: 0.5em;
    }
}

.pay-fact p {
    margin: 0px;
}

.review-card-fact:last-child p {
    margin-bottom: 0;
}
.action-buttons {
    display: flex;
    justify-content: flex-start;
}
.action-buttons > div,
.action-buttons > a {
    margin-left: 20px;
}
.text-element-wrapper {
    margin-bottom: 50px;
}

.event-card {
    border: 2px solid #bbbbbb;
    border-radius: 6px;
    color: #32325d;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    transition: all 0.1s ease-in-out;
}
.event-card:hover {
    border-color: inherit;
}

.event-right {
    margin-top: 16px;
    text-align: right;
}
.event,
.gig {
    display: flex;
    margin-bottom: 40px;
    padding: 35px 10px;
    a {
        color: #8998aa;
    }
}

.gig > div {
    width: 100%;
}
.gig-status,
.gig-from-now {
    color: #8998aa;
    fill: #8998aa;
    position: absolute;
    right: 18px;
    top: 36px;
}
.gig-from-now {
    text-transform: capitalize;
    top: 7px;
}

.event-info-card-wrapper {
    position: relative;
    width: 240px;
}
.event-name {
    font-size: 30px;
    font-weight: 100;
    line-height: 30px;
    margin-bottom: 5px;
}
.event-location {
    fill: #32325d;
    font-size: 15px;
    font-weight: 100;
}
.event-top {
    align-items: flex-end;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

[disabled] .noUi-handle {
    border: 7px solid rgb(173, 175, 175) !important;
    height: 14px !important;
    left: -7px;
    top: -6px;
    width: 14px !important;
}

.event-info-action-buttons {
    display: flex;
}

.event-info-action-buttons div {
    margin-right: 20px;
}
.event-info-action-buttons div:last-child {
    margin-right: 0px;
}

.collapsible-container .divider {
    border-bottom: 2px solid #eee;
    width: 100%;
}

.collapsible .text-element-wrapper {
    margin-bottom: 30px;
}

.form-error {
    color: rgb(244, 67, 54);
    margin-top: 10px;
}

svg {
    overflow: visible !important;
}
.rating {
    display: flex;
}
.ratingStar {
    padding-left: 3px;
    padding-right: 3px;
}
.rating .ratingStar:first-child {
    padding-left: 0px;
}
.ratingStar {
    transition: transform 0.1s ease;
}

.ratingStar.active:active {
    transform: translateX(0px) translateY(0px) scale(1.4);
}

button {
    background-color: transparent;
    line-height: 0px;
}

.collapsible-arrow {
    color: inherit;
    display: inline-block;
    fill: inherit;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 0px;
    transform: rotate(180deg);
    transition: all ease-out 0.15s !important;
    user-select: none;
    width: 24px;
}
.dropdown-selector-wrapper {
    .collapsible-arrow {
        position: relative;
        right: 0;
        top: 7px;
    }
}
.collapsible.collapsed > .collapsible-tab:hover .collapsible-arrow {
    margin-top: 3px;
    opacity: 0.8;
}

.collapsible.active .collapsible-tab .collapsible-arrow {
    transform: rotate(0deg);
}

.dropdown-selector-wrapper.fullwidth {
    position: relative;
    .dropdown-selector {
        width: 100%;
    }
    .collapsible-arrow {
        position: absolute;
        right: 0;
        top: 0px;
    }
    select:invalid {
        color: rgb(187, 187, 187);
    }
}
.country-selector-wrapper {
    .country-selector {
        border-bottom: 1px solid rgb(224, 224, 224);
        padding-bottom: 0.2em;
        padding-top: 0.3em;
    }
    p.error {
        top: 2.1em;
    }
}

.offer-card {
    color: #32325d;
    fill: #32325d;
    margin-bottom: 20px;
}

.offer-card .user-card-info a,
.offer-card .user-card-info p {
    line-height: 1em;
    margin: 0;
}

.offer-example {
    width: 450px;
}

.offer-card h4 {
    font-family: AvenirNext-Regular, sans-serif;
    font-size: 18px;
    line-height: 15px;
    margin-top: 6px;
    text-transform: capitalize;
}
.dj-location {
    font-size: 12px;
    margin-bottom: 8px;
}

.user-bio,
.cancelation-policy {
    margin-bottom: 15px;
    max-height: 150px;
    overflow: scroll;
    padding-top: 15px;
}

.lock {
    float: left;
    margin-right: 5px;
}

.popup,
.loginDropDown {
    opacity: 0;
    pointer-events: none;
    transform: rotate3d(1, 1, 0, -15deg);
    transform-origin: 100% 0;
    transition-duration: 0.35s;
    transition-property: transform, opacity;
    will-change: transform, opacity;
}
.loginDropDown {
    transform: rotate3d(1, 1, 0, -15deg) translateX(-50%);
}
.popup.active,
.loginDropDown.active {
    opacity: 1;
    pointer-events: auto;
    transform: none;
}

.loginDropDown.active {
    transform: translateX(-50%);
}

.info-popup {
    position: absolute;
    right: -20px;
    top: 2px;
}

.text-field {
    .info-popup {
        right: 5px;
        top: -4px;
    }
}
.info-popup > svg {
    width: 1em;
}

.info-popup .info {
    background: white;
    border: 1px solid #eee;
    bottom: 30px;
    font-size: 0.8em;
    left: 50%;
    line-height: 1.4em;
    padding: 1.4em;
    position: absolute;
    text-align: center;
    -webkit-transform: translatex(-50%);
    transform: translatex(-50%);
    visibility: hidden;
    white-space: pre-line;
    width: 220px;
    z-index: 10000;
}
.info-popup .info:before {
    background-color: white;
    bottom: 0px;
    box-shadow: 1px 1px 0px #eee;
    content: '';
    height: 15px;
    left: 50%;
    position: absolute;
    transform: translatex(-50%) translatey(50%) rotate(45deg);
    width: 15px;
    /* top: -12px; */
    z-index: -1;
}

.info-popup:hover .info {
    visibility: visible;
}

button span {
    position: relative;
}
button .info-popup {
    color: #111111;
    display: inline-block;
    fill: #bbbbbb;
    position: absolute;
    right: -25px;
    top: 0;
}
button.active .info-popup {
    fill: white;
}

#stripes {
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%),
        linear-gradient(330deg, #b031ff 0%, #b031ff 5%, #00d1ff 80%, #31daff 90%);
    height: 790px;
    position: absolute;
    top: 0;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    width: 100%;
    z-index: -1;
}

#stripes.v1 {
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
        linear-gradient(-56deg, #31fff5 0%, #31ffc5 11%, #00d1ff 80%, #32daff 87%) no-repeat center
            center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    top: -25px;
}

#stripes.v2 {
    background-image: linear-gradient(330deg, #31fff5 0%, #31ffc5 30%, #00d1ff 90%, #31daff 100%);
    height: 100%;
    transform: skewX(0deg);
}

#stripes.v2 :nth-child(1),
#stripes.v2 :nth-child(2),
#stripes.v2 :nth-child(3),
#stripes.v2 :nth-child(4),
#stripes.v2 :nth-child(5) {
    display: none;
}

#stripes.v2 :nth-child(3) {
    background-image: linear-gradient(90deg, #ffffff -30%, rgba(255, 255, 255, 0) 100%);
    height: 100%;
    width: 20%;
}
#stripes.v2 :nth-child(4) {
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 130%);
    height: 100%;
    width: 20%;
}

#stripes span {
    display: block;
    height: 40px;
    opacity: 0.2;
    position: relative;
    position: absolute;
    z-index: 0;
}

#stripes :nth-child(1) {
    background: #31daff;
    left: 50%;
    top: 40px;
    width: 50%;
}

@media (min-width: 670px) {
    #stripes span {
        height: 150px;
    }

    #stripes :nth-child(1) {
        top: 0;
    }
}

@media (min-width: 880px) {
    #stripes span {
        height: 190px;
    }

    #stripes :nth-child(1) {
        background: #49deff;
        left: 0;
        width: 100%;
    }

    #stripes :nth-child(2) {
        background: #805cff;
        right: 0;
        top: 380px;
        width: 13.33333%;
    }
    #stripes.v1 :nth-child(2) {
        background-color: #25f4d2;
        right: 0;
        top: 380px;
        width: 13.33333%;
    }

    #stripes :nth-child(4) {
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 19%, #ffffff 115%);
        bottom: -1px;
        right: 0;
        width: 25%;
    }

    #stripes :nth-child(3) {
        background-image: linear-gradient(90deg, #32daff 25%, rgba(255, 255, 255, 0) 100%);
        bottom: -1px;
        height: 145px;
        width: 33.33333%;
    }

    #stripes :nth-child(3).white {
        background-image: linear-gradient(90deg, #ffffff 25%, rgba(255, 255, 255, 0) 100%);
    }
    #stripes.v2 :nth-child(4),
    #stripes.v2 :nth-child(3) {
        display: block;
    }
}

.particles-bg {
    background-image: linear-gradient(0deg, #b031ff 0%, #b031ff 15%, #00d1ff 85%, #32daff 90%);
    height: 170%;
    margin-top: -20vw;
    position: absolute;
    transform: skewX(5deg) translateX(-30%);
    width: 65%;
    z-index: -2;
}

#particles {
    margin-left: -60px;
    margin-top: -70px;
    position: absolute;
    z-index: 1;
}

/*Link button*/
.button {
    align-items: center;
    border: 2px solid #bbbbbb;
    /* Rectangle: */
    border-radius: 6px;
    color: #bbbbbb;
    display: flex;
    display: inline-block;
    fill: #bbbbbb;
    /* Text */
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 16px;
    height: 40px;
    justify-content: center;
    letter-spacing: 0.39px;
    line-height: 16px;
    padding: 10px 10px;
    position: relative;
    text-overflow: ellipsis;
    text-transform: uppercase;
    transition: all 0.1s ease-in-out;
    visibility: visible;
    white-space: nowrap;
}

button {
    border: none;
    box-shadow: none;
    color: #bbbbbb;
    display: inline-block;
    line-height: 0px !important;
    line-height: 1px;
    outline: none;
    padding: 0;
    transition: all 0.1s ease-in-out;
    visibility: visible;
}

.button.elevated {
    box-shadow: 0 2px 4px 0 rgba(100, 100, 100, 0.5);
}
.button.elevated:hover {
    box-shadow: 0 20px 60px -3px rgba(100, 100, 100, 0.3);
    transform: scale(1.05);
}
/*Action and toggle buttons*/
.button-wrapper {
    display: flex;
    justify-content: center;
    visibility: hidden;
}
.button.flat {
    border: 2px solid #bbbbbb;
    color: #bbbbbb;
    fill: #bbbbbb;
}
.button svg {
    margin-right: 7px;
}

button:hover,
.button:hover {
    border-color: inherit;
    color: inherit;
    fill: inherit;
}
.button .svg {
    fill: inherit;
}

button.submit:hover {
    transition: all 0.2s ease-in-out;
}
button[disabled] {
    border-color: normal;
    box-shadow: none; /*cannot be important because when loading*/
    color: normal;
}
.button-look[disabled]:hover:not(.loading):not(.succes) {
    border-color: #bbbbbb;
    box-shadow: none !important;
    color: #bbbbbb;
}

button.active[disabled]:hover:not(.loading):not(.succes) {
    color: white;
}

button.active,
.button.active {
    border-color: inherit;
    color: #ffffff;
    fill: #ffffff;
}
button.glow {
    transition: all 0.2s ease;
}
button.glow:hover,
.button.glow:hover {
    box-shadow: inherit;
}
button.loading,
.button.loading {
    animation: rotating 2s 0.25s linear infinite;
    border-color: transparent;
    border-left-color: inherit;
    border-radius: 100% !important;
    box-shadow: inherit;
    text-indent: -99999px;
    width: 40px;
}
.button.loading :nth-child(1) {
    display: none;
}

button.succes,
.button.succes {
    border-color: inherit;
    border-radius: 100% !important;
    color: inherit;
    width: 40px;
}
button.white {
    background-color: #ffffff;
    border-color: inherit;
    color: inherit;
}
button.link {
    border: none;
    display: inline-block;
    font-weight: bold;
    height: 40px;
    padding: 0;
    width: auto;
}

.pulse .button {
    animation: pulse 0.5s infinite;
}
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

table button {
    width: 100%;
}
table {
    table-layout: fixed;
}
.toggle-options {
    margin: -10px;
}
.toggle-options.glued {
    margin: 0px;
}
.toggle-options table {
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
}
.toggle-options button {
    background-color: white;
    border-width: 1px;
    padding: 10px 3px;
}
.toggle-options.glued button {
    padding: 10px;
}
.toggle-button-handler {
    margin: -10px;
}
.toggle-button-handler button {
    border-width: 1px;
    padding: 10px 3px;
}
.toggle-button-handler table {
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
}
.edit-text-button {
    background: blue;
}
.edit-text-button input {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.39px;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.how-it-works {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    margin-top: -90px;
    position: relative;
}

.how-it-works section {
    float: right;
    margin-bottom: 180px;
    width: 570px;
}
.how-it-works section:last-child {
    margin-bottom: 0px;
}

.how-it-works section .how-to-title {
    display: flex;
    margin-bottom: 15px;
    margin-left: -30px;
}

.how-it-works section .how-to-title > h2 {
    color: #b031ff;
    margin-left: 80px;
    width: 194px;
}
.how-it-works .circle {
    background-color: #b031ff;
    position: absolute;
}

.location_how-it-works .info-boxes {
    min-height: 0px;
}
.circle {
    border-radius: 100%;
    color: white;
    font-family: 'SourceSansPro-Semibold', sans-serif;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 60px;
}

.how-it-works section:nth-child(2) {
    width: 540px;
}
.how-it-works section:nth-child(3) {
    width: 510px;
}
.how-it-works section:nth-child(4) {
    width: 470px;
}
.how-it-works section:nth-child(5) {
    width: 440px;
}
.how-it-works section > p {
    width: 100%;
}

.card {
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 4px 6px 0 rgba(60, 50, 94, 0.11);
    overflow: hidden;
    padding: 40px;
    position: relative;
    z-index: 1;
}
.card.user-card {
    margin-bottom: 15px;
    padding: 0;
}
.elevate {
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}
.card h2 {
    margin: 15px 0;
}
.glass {
    background: rgba(255, 255, 255, 0.3333);
}
.icon {
    height: 68px;
}
.signup {
    margin: 0 200px;
    margin-bottom: 80px;
    margin-top: 90px;
    position: relative;
    z-index: 1;
}

.signup h2 {
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 3px;
}
.signup p {
    color: #8998aa;
    position: relative;
    z-index: 1;
}
.errors {
    margin-bottom: 10px;
    text-align: left;
}
.thank-you-text {
    align-items: center;
    display: flex;
    height: 260px;
}

.errors p {
    color: #f44336 !important;
    line-height: 22px;
    margin-bottom: 0;
}
p.error {
    color: #f44336 !important;
}
.event-submit-wrapper {
    margin-bottom: 20px;
    position: relative;
}
.event-submit-wrapper .errors {
    margin: 0;
    margin-top: 10px;
    text-align: center;
}
.progrezz-wrapper .button-wrapper {
    margin-top: -10px;
}
.terms {
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}
.terms .subtitle {
    border-bottom: 1px solid #f6f9fc;
    color: #8998aa;
    font-family: AvenirNext-Regular, sans-serif;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 15px;
}
.terms h2 {
    color: #32325d;
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 28px;
}
.terms section {
    margin-top: 30px;
}

.terms-navigation .button-wrapper {
    margin-bottom: 10px;
    width: 200px;
}
.terms-navigation button {
    width: 100%;
}

.fixed {
    position: fixed;
    top: 30px;
}

.location_ header h1 {
    font-size: 50px;
    line-height: 70px;
    width: 150%;
}
.location_ header p {
    font-size: 19px;
    line-height: 32px;
}
.request-form-wrapper {
    margin-top: 280px;
}
.how-it-works-wrapper {
    margin-top: 300px;
}
.request-form {
    margin-bottom: 100px;
}
.request-form div[class^='col'] {
    perspective: 2000px;
}
.request-form .card {
    padding: 20px;
    transform: none;
}
@keyframes show {
    100% {
        display: block !important;
        opacity: 1;
    }
    1% {
        display: block !important;
        opacity: 0;
    }
    0% {
        display: none !important;
        opacity: 0;
        position: absolute;
        top: 20px;
    }
}

.request-form label {
    color: #4a4a4a;
    font-family: AvenirNext-Medium, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.request-form section {
    margin-bottom: 15px;
    margin-top: 15px;
    width: 100%;
}
.request-form section:first-child {
    margin-top: 0px;
}

.request-form .toggle-button-handler .button,
.request-form .toggle-options .button {
    font-family: AvenirNext-Medium, sans-serif;
    font-size: 14px;
    height: 33px;
    line-height: 14px;
    text-transform: capitalize;
}

.request-form p {
    color: #8998aa;
    font-family: AvenirNext-Regular, sans-serif;
    font-size: 14px;
    line-height: 19px;
    margin: 0;
}
.request-form h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.request-form h3 span {
    display: block;
}

.request-columns .row {
    align-items: flex-end;
    display: flex;
    margin-bottom: 20px;
}
.location_user .request-columns > .row {
    flex-direction: column;
}
.location_user .request-columns section {
    margin-bottom: 30px;
}
.location_user .request-columns .card {
    margin-bottom: 30px;
}

.request-columns .errors {
    text-align: left;
}

.request-columns .text-field {
    margin-top: -10px;
}
.request-form p > span {
    color: #4a4a4a;
}

.info-boxes {
    padding-bottom: 50px;
    padding-top: 100px;
}

.info-boxes > .container {
    position: relative;
    z-index: 1;
}

header .info-boxes {
    padding: 0;
}
.grey {
    background: #f6f9fc;
}
.progrezz-wrapper {
    height: auto;
    margin-bottom: 20px;
    pointer-events: none;
    position: relative;
    width: 100%;
}
.progrezz-wrapper .button-wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
}
.progrezz-wrapper .button {
    height: 40px;
}
.progrezz {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin-left: 16.666666%;
    position: relative;
    transition: all 0.25s ease;
    width: 66.6666%;
}
.progrezz.done {
    margin-left: 50%;
    opacity: 0;
    pointer-events: none;
    width: 0;
}

.progrezz > div {
    width: 100%;
}
.progrezz .step {
    background: white;
    cursor: pointer;
    height: 50px;
    pointer-events: all;
    position: relative;
    width: 50px;
}
.progrezz .step p {
    color: white;
    font-size: 22px;
    font-weight: bold;
    line-height: 48px;
    position: relative;
    text-align: center;
    z-index: 1;
}
.progrezz .step svg {
    fill: #25f4d2;
    left: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
}
.progrezz .step img {
    height: 16px;
    margin-top: -5px;
}
.progrezz .step .step-pin {
    visibility: hidden;
}
.progrezz > .step:first-child {
    margin-left: -25px;
}
.progrezz > .step:last-child {
    margin-right: -25px;
}
.progrezz .step:not(.done) svg {
    opacity: 0.2;
}
.step > .checkmark {
    height: 20px;
    margin-top: -5px;
}

.center {
    display: flex;
    justify-content: center;
}

.notification {
    margin: 1em 0;
}

.notification p {
    text-align: center;
}

.notification > div {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 0 10px;
}

.notification-overlay {
    align-items: center;
    color: white;
    display: flex;
    pointer-events: none;
    position: fixed;
    top: 3px;
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    z-index: 200;
}
.notification-overlay.bottom {
    bottom: 3px;
    top: unset;
    transform: translateY(100%);
}
.notification-overlay.active {
    transform: translateY(0%);
}

.notification-overlay .notification > div {
    align-items: center;
    background-color: rgba(64, 64, 64, 0.95);
    border-radius: 20px;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 200px;
    padding: 0 30px;
    position: 'relative';
}
.notification-overlay p {
    line-height: 40px;
    margin: 0;
}
.notification-overlay .errors {
    margin-bottom: 0;
}

.context-actions {
    flex-wrap: wrap;
    width: 280px;
}
.context-actions button {
    background: #ffffff;
    margin-bottom: 15px;
    pointer-events: auto;
    width: 100%;
}
.user-container {
    margin-bottom: 60px;
    margin-top: 20px;
    min-height: 400px;
}

.user-container p,
.user-container input {
    font-size: 15px;
}

.timeline-item {
    min-height: 200px;
    padding: 12px;
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f9fc;
    background: linear-gradient(
        to right,
        rgb(246, 249, 252) 8%,
        #ffffff 18%,
        rgb(246, 249, 252) 33%
    );
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}

.background-masker {
    background: #fff;
    position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
    height: 10px;
    left: 40px;
    right: 0;
    top: 0;
}

.background-masker.header-left,
.background-masker.subheader-left,
.background-masker.header-right,
.background-masker.subheader-right {
    height: 8px;
    left: 40px;
    top: 10px;
    width: 10px;
}

.background-masker.header-bottom {
    height: 6px;
    top: 18px;
}

.background-masker.subheader-left,
.background-masker.subheader-right {
    height: 6px;
    top: 24px;
}

.background-masker.header-right,
.background-masker.subheader-right {
    left: 300px;
    right: 0;
    width: auto;
}

.background-masker.subheader-right {
    left: 230px;
}

.background-masker.subheader-bottom {
    height: 10px;
    top: 30px;
}

.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
    height: 6px;
    left: 0;
    right: 0;
    top: 40px;
}

.background-masker.content-top {
    height: 20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end {
    height: 8px;
    left: 380px;
    right: 0;
    top: 60px;
    width: auto;
}

.background-masker.content-second-line {
    top: 68px;
}

.background-masker.content-second-end {
    left: 420px;
    top: 74px;
}

.background-masker.content-third-line {
    top: 82px;
}

.background-masker.content-third-end {
    left: 300px;
    top: 88px;
}

.animated-background.two {
    height: 100px;
    .content-first-line {
        height: 20px;
        top: 20px;
        width: 100%;
    }
    .content-second-line {
        height: 20px;
        left: 0;
        top: 60px;
    }
}

.offer-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px 0;
}
.offer-buttons > div {
    margin-right: 10px;
}
.offer-card button {
    width: 150px;
}
.offer-price {
    color: #4a4a4a;
    font-size: 18px;
    line-height: 26px;
}

.back-button {
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
}

.empty-page-message {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 400px;
    text-align: left;
}

.payout-form button,
.pay-form button,
.pay-form .button-wrapper {
    width: 100%;
}

.payment-confirmation {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    min-width: 800px;
    padding: 2em;
    text-align: center;
    > h3 {
        margin-top: 1em;
        max-width: 19em;
    }
}

.text-field {
    position: relative;
}
.payout-form .text-field,
.pay-form .text-field {
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
}
.payout-form {
    max-width: 430px;
    button {
        margin: 1em 0;
    }
    .text-element-wrapper {
        margin-bottom: 0;
    }
}

.payout-form .errors p {
    font-size: 14px;
}

.mobileActions {
    display: none;
}

.terms-content,
.faq-content,
.about-content {
    margin-top: 20px;
    padding-top: 30px;
}

.showMobile {
    display: none;
}

.offer-table > div:first-child {
    border-right: 2px solid #eee;
}
.offer-table.row {
    display: block;
}
.location_ header .col-md-5:first-of-type {
    margin-top: 60px;
}

@keyframes slidein {
    0% {
        opacity: 0;
        transform: translateX(15px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.dj-card {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    overflow: hidden;
    padding: 0;
    width: 276px;
}
.dj-card .profile-picture {
    flex: 1;
    position: relative;
}
.dj-card .profile-picture:after {
    background: rgba(191, 191, 191, 0.1);
    border-radius: 50%;
    content: '';
    height: 40%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -90%);
    width: 40%;
    z-index: 0;
}
.dj-card .profile-picture:before {
    background: rgba(191, 191, 191, 0.1);
    border-radius: 20%;
    content: '';
    height: 70%;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -90%);
    -ms-transform: translate(-50%, -90%);
    transform: translate(-50%, 10%);
    width: 60%;
    z-index: 0;
}

.dj-card .profile-picture img {
    height: 100%;
    object-fit: cover;
    position: relative;
    width: 100%;
    z-index: 1;
}

.dj-card .profile-picture,
.dj-card .info {
    height: 138px;
    min-width: 138px;
    width: 138px;
}

.dj-card .info {
    color: #32325d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    text-transform: capitalize;
}
.dj-card h4,
header .dj-card h4 {
    font-size: 18px;
    margin: 0;
    text-transform: capitalize;
}

.dj-card p,
header .dj-card p {
    -webkit-box-orient: vertical;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    font-size: 12px;
    -webkit-line-clamp: 3;
    line-height: 15px;
    margin: 0;
    margin: 0 auto;
    max-height: 54px; /* Fallback for non-webkit */
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dj-card svg {
    height: 15px;
    margin-left: -5px;
    margin-right: 5px;
    width: 15px;
}
.dj-card svg path {
    fill: #31daff;
}

.dj-card tr {
    height: 45px;
}
.dj-card td {
    vertical-align: middle;
}

.dj-cards {
    overflow: visible;
    position: absolute;
    transform: rotate(-12deg) translateY(-100px) translateX(-40px) perspective(1px);
    width: 1800px;
    z-index: 2;
}

.dj-cards > div {
    display: flex;
    margin-bottom: 20px;
}

.dj-cards > div:nth-child(1) {
    margin-left: 296px;
}
.dj-cards > div:nth-child(2) {
    margin-left: 148px;
}
.dj-cards > div:nth-child(4) {
    margin-left: 444px;
}

.popup .card {
    box-shadow: none;
    padding: 0px;
}
.popup .messages {
    max-height: 80vh;
}
.popup .message-composer {
    margin: 15px;
}

.location_faq .collapsible-container .divider {
    border-width: 1px;
}
.location_faq .card h4 {
    font-family: 'SourceSansPro-Regular', sans-serif;
    font-size: 20px;
    margin: 13px 0px !important;
    text-transform: none;
}
.location_faq .subtitle {
    margin-bottom: 0px;
}
.terms_link,
.terms_link a {
    color: #8998aa;
}
.terms_link a {
    text-decoration: underline;
}
.terms_link a:hover {
    color: #32325d;
}

.about-content {
    text-align: center;
}

.people {
    display: flex;
    justify-content: center;
}
.person {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}
.person a {
    color: #32325d;
}
.person-img {
    background-position: 50%;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 100%;
    display: inline-block;
    filter: grayscale(100%);
    height: 10em;
    margin-bottom: 0.2em;
    transition: filter 0.5s;
    width: 10em;
}
.person-img:hover {
    filter: none;
}

.rc-slider {
    background-color: inherit;
    border-color: inherit;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    height: 0 !important;
    margin: 5px 0px;
    padding: 0 !important;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    visibility: visible;
    width: 100%;
}
.rc-slider-track {
    background-color: inherit !important;
}
.rc-slider-handle {
    border-color: inherit !important;
    height: 24px;
    margin-left: -12px;
    margin-top: -11px;
    width: 24px;
}

.terms p {
    font-size: 14px;
}
.terms a {
    color: #2d2d2d;
    text-decoration: underline;
}

.permalink-input {
    display: inline-flex;
    width: 100%;
}
.permalink-input .text-field {
    width: 100%;
}

.sharing-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sharing-buttons > div {
    margin-bottom: 5px;
    margin-right: 10px;
}
#viz-containment {
    height: 0;
    overflow: hidden;
    position: relative;
    width: 0;
}
#viz-container {
    left: -10000vw;
    position: absolute;
    width: 100vw;
}

.preview-card {
    align-items: center;
    background-image: linear-gradient(135deg, rgb(49, 255, 245) 14%, rgb(0, 209, 255) 94%);
    border-radius: 6px;
    color: white;
    display: flex;
    fill: white;
    flex-direction: column;
    height: 250px;
    justify-content: space-around;
    overflow: hidden;
    padding: 10px 0;
    width: 477px;
}
.preview-card.large {
    border-radius: 0;
    height: 747px;
    padding: 30px 0;
    width: 1428px;
}
.preview-card.large .logo {
    height: 130px;
    width: 287px;
}
.preview-card .icon {
    height: 16px;
    width: 10px;
}
.preview-card.large .icon {
    height: 40px;
    width: 31px;
}
.preview-card.large button {
    width: 130px;
}
.preview-card.large button {
    border-radius: 20px !important;
    font-size: 72px;
    height: 144px;
    width: 420px;
}
.preview-card h1 {
    font-family: 'SourceSansPro-Bold', Camphor, Open Sans, Segoe UI, sans-serif;
    font-size: 22px;
    margin-bottom: 5px;
}
.preview-card.large h1 {
    font-family: 'SourceSansPro-Bold', sans-serif;
    font-size: 72px;
}
.preview-card p {
    font-family: Camphor, Open Sans, Segoe UI, sans-serif;
    line-height: 15px !important;
    text-align: left;
}
.preview-card.large p {
    font-family: 'SourceSansPro-Bold', sans-serif;
    font-size: 51px !important;
    line-height: 60px !important;
    margin-bottom: 30px;
    text-align: left !important;
}
.preview-card .profile-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.preview-card.large .profile-text {
    padding-right: 100px;
}
.preview-card .profile-text svg {
    bottom: -3px;
    margin-right: 5px;
    position: relative;
}
.preview-card.large .profile-text svg {
    margin-right: 20px;
}
.preview-card .profile-image {
    background-size: cover;
    border-radius: 50%;
    height: 120px;
    margin: auto;
    width: 120px;
}
.preview-card.large .profile-image {
    height: 333px;
    width: 333px;
}
.preview-card .info {
    width: 100%;
}

.previewer button {
    position: absolute;
    top: 50%;
}
.profile-embed .toggle-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.popup-open {
    overflow: hidden;
}
.ReactModal__Content {
    bottom: 0 !important;
    height: 100vh !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    width: 100vw !important;
}

.send-message-button {
    margin-right: 10px;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

.loading-indicator {
    background-color: #9e9ea1;
    border-radius: 50%;
    display: block;
    float: left;
    height: 7px;
    margin: 0 1px;
    opacity: 0.4;
    width: 7px;
}
.loading-indicator:nth-child(1) {
    animation: 1s blink infinite 0.3333s;
}
.loading-indicator:nth-child(2) {
    animation: 1s blink infinite 0.6666s;
}
.loading-indicator:nth-child(3) {
    animation: 1s blink infinite 0.9999s;
}

.loading-screen,
.error-screen {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 0 !important;
    width: 100vw;
}

.loading-screen .logo {
    fill: #03d1ff;
    margin-bottom: 20px;
}

.not-found #preFooter:before {
    top: 0px;
}

.notification-bubble {
    animation: 250ms scaleIn ease-out;
    background: rgb(244, 67, 54);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    height: 1.4em;
    left: -0.5em;
    line-height: 1.4em;
    position: absolute;
    text-align: center;
    top: -0.5em;
    vertical-align: middle;
    width: 1.4em;
    z-index: 2;
}
.notification-bubble.relative {
    display: inline-block;
    font-weight: 700;
    left: 0;
    margin-right: 9px;
    position: relative;
    top: 0;
}

.social-signup {
    margin-bottom: 3em;
}
.social-signup .buttons {
    display: flex;
    justify-content: space-between;
}
.social-signup .button-wrapper {
    width: 32%;
}
.social-signup button {
    width: 100%;
}
.signup .errors p:not(.error) {
    margin-top: 15px;
    text-align: center;
}

.breadcrumbs {
    display: none;
}

ol.breadcrumbs {
    font-family: 'Ostrich Sans Inline';
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.1em;
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.breadcrumbs li {
    display: inline-block;
}
ol.breadcrumbs li > div {
    display: inline-block;
}
ol.breadcrumbs a {
    color: #32325d;
    font-size: 16px;
    margin: 0 0.5em;
}
.logo-area {
    align-items: flex-end;
    display: flex;
}

.share-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5em 0;
}
.share-button {
    align-items: center;
    border-radius: 50px;
    color: white;
    display: flex;
    font-weight: 600;
    justify-content: space-around;
    margin: 0.8em;
    width: 120px;
}
.share-button span {
    margin-right: 1.5em;
}
.share-button.SocialMediaShareButton--facebook {
    background-color: #3b5998;
}
.share-button.SocialMediaShareButton--twitter {
    background-color: rgb(0, 172, 237);
}
.share-button.SocialMediaShareButton--linkedin {
    background-color: rgb(0, 127, 177);
}
.share-button.SocialMediaShareButton--email {
    background-color: rgb(127, 127, 127);
}

.reminder-popup {
    width: 600px;
}
.reminder-popup h2 {
    font-family: 'SourceSansPro-Bold', sans-serif;
    margin: auto;
    margin-bottom: 1em;

    text-align: center;
    width: 350px;
}
.reminder-popup button {
    width: 10em;
}

.checklist {
    font-size: 16px;
    margin: auto;
    margin-bottom: 2em;
    width: 400px;
}
.checklist li {
    align-items: center;
    display: flex;
    height: 4em;
}
.checklist li > * {
    flex: 1;
}
.checklist li:before {
    background-image: url('../assets/checkmark_bg.svg');
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    content: '';
    display: inline-block;
    height: 1.5em;
    margin-right: 0.7em;
    min-width: 1.5em;
    position: relative;
    width: 1.5em;
}
.checklist li.soon {
    opacity: 0.5;
}

.pull-up {
    margin-top: -70px;
}

.link-look {
    border: none;
    color: #31daff;
    outline: none !important;
    padding: 0;
}

#tooltip-portal,
#mobile-menu-portal {
    border: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}

/* SMALL COM BEGIN */
@media only screen and (max-width: 992px) {
    .request-columns .row {
        display: block;
    }
    .container {
        width: auto;
    }
    .mobileActions .context-actions {
        display: flex;
        justify-content: flex-start;
        position: relative;
        width: 100%;
    }
    .event-information .context-actions {
        display: flex;
        justify-content: center;
        position: relative !important;
        top: -10px !important;
        width: 100%;
    }
    .mobileActions .context-actions > div,
    .event-information .context-actions > div {
        display: inline-block;
        margin-right: 10px;
    }

    .location_ header h1 {
        width: auto;
    }

    .dj-cards {
        display: none;
    }
}
/* SMALL COM END */

.show-tablet-down {
    display: none;
}

/* TABLET BEGIN */
@media only screen and (max-width: 768px) and (min-width: 480px) {
    .show-tablet-down {
        display: block;
    }
    #preFooter:before {
        top: -50px;
    }
    .request-columns {
        display: block;
        margin: 0;
    }
    .request-columns .card {
        margin-bottom: 100px;
    }
    .request-columns .row > div:last-child .card {
        margin-bottom: 10px;
    }
    .signup {
        margin: 0 80px;
    }

    .progrezz {
        margin-left: 10%;
        width: 80%;
    }

    .location_how-it-works #stripes {
        height: 570px;
    }
    .how-it-works-wrapper {
        margin-top: 210px;
    }
    .particles-bg {
        width: 55%;
    }

    .how-it-works {
        height: 2040px;
        margin-top: -120px;
    }
    .how-it-works section {
        width: 475px;
    }

    .how-it-works section:nth-child(2) {
        width: 445px;
    }
    .how-it-works section:nth-child(3) {
        width: 415px;
    }
    .how-it-works section:nth-child(4) {
        width: 375px;
    }
    .how-it-works section:nth-child(5) {
        width: 340px;
    }
    .terms-content .row,
    .faq-content .row,
    .about-content .row {
        flex-direction: column;
    }
    .terms-content .button-wrapper,
    .faq-content .button-wrapper,
    .about-content .button-wrapper {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }
    .terms-content .button-wrapper a,
    .faq-content .button-wrapper a,
    .about-content .button-wrapper a {
        margin: 0 5px;
        min-width: 100px;
    }
    .terms-content .fixed,
    .faq-content .fixed,
    .about-content .fixed {
        position: relative;
        top: initial;
    }
    .user-container > .row {
        flex-direction: column;
    }
    .user-header .row {
        flex-direction: column;
    }
    .user-card-wrapper {
        display: none !important;
    }
    .mobileActions {
        display: block;
    }
    .terms-navigation {
        display: flex;
    }
    .event-submit-wrapper {
        display: flex;
        flex-direction: column;
        height: 130px;
        justify-content: flex-end;
    }

    .offer-table > div:first-child {
        border-right: none;
    }
}
/* TABLET END*/

/* Mobile */
@media only screen and (max-width: 480px) {
    .main-menu {
        display: none !important;
    }
    .mobileMenuButton {
        display: inline-block;
    }
    .showMobile {
        display: block;
    }
    .show-tablet-down {
        display: block;
    }
    .Header-title {
        margin-top: 0.5em;
    }
    .location_ header .col-md-5:first-of-type {
        margin-top: 0px;
    }

    #content > div {
        padding: 0;
        padding-top: 0px;
    }
    .location_about #content,
    .location_faq #content,
    .location_terms #content {
        margin-top: 80px;
    }

    h1,
    .location_ header h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .container {
        display: block;
        width: 100%;
    }

    .row {
        flex-direction: column;
        margin: 0 -15px;
    }

    .col-md-6 {
        padding: 0 20px;
    }

    .mobileActions {
        display: block;
    }
    .mobileActions .context-actions {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    .user-card-fact {
        text-align: left;
    }

    #stripes {
        height: 125%;
        top: -22% !important;
    }
    .location_user {
        #stripes {
            top: 0% !important;
        }
    }
    header {
        height: 100%;
        padding-bottom: 90px;
        padding-top: 70px;
        position: relative;
    }
    .user-header {
        padding-top: 120px;
    }
    .card:not(.dj-card) {
        padding: 20px;
    }
    .nav-container {
        margin-left: 0px;
        margin-right: 0px;
        width: auto;
    }

    .navigation {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
    }

    .navigation .logo {
        fill: white;
    }

    .main-menu li,
    .main-menu li:last-child {
        margin: 0;
        text-align: center;
    }
    .main-menu,
    .user-card-wrapper,
    .userNavigation,
    .header-divider {
        display: none !important;
    }
    .request-columns {
        display: block;
        margin: 0;
    }
    .request-columns .card {
        margin-bottom: 100px;
    }
    .request-columns .row > div:last-child .card {
        margin-bottom: 10px;
    }

    .info-boxes {
        padding: 30px 0;
    }
    .info-boxes .card {
        margin-bottom: 30px;
    }

    #preFooter .action-buttons {
        justify-content: flex-start;
        margin-left: -15px;
    }
    #preFooter .action-title {
        padding: 0 20px;
    }
    .footer-text {
        display: block;
    }
    .footer-columns {
        display: block;
    }
    .footer-columns > div {
        margin-bottom: 30px;
    }
    footer {
        margin-top: 20px;
        padding: 30px 0 30px;
    }

    .user-header {
        height: auto;
        overflow: hidden;
        padding-bottom: 0px;
        padding-top: 70px;
    }
    .user-header-content {
        height: auto;
    }

    .user-container {
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .notification {
        left: 0;
        position: relative;
        transform: none;
    }
    .signup {
        margin: 0 20px;
        margin-bottom: 80px;
    }
    .location_ header .card {
        margin-bottom: 60px;
    }
    table td {
        display: block;
    }
    .request-columns table td {
        display: table-cell;
    }
    .terms-navigation {
        flex-direction: row;
        width: 100%;
    }
    .terms-navigation .button-wrapper {
        margin-right: 5px;
        min-width: 100px;
    }
    .terms-navigation .button-wrapper:last-child {
        margin-right: 0px;
    }
    .navigation {
        height: 60px;
    }

    .people {
        margin-bottom: 20px;
    }

    .toggle-options td,
    .toggle-button-handler td {
        margin-bottom: 5px;
    }
    .toggle-button-handler td:last-child {
        margin-bottom: -5px;
    }
    .signup form {
        margin-left: 0px;
    }
    .signup h2 {
        margin-left: 30px;
    }
    .social-signup h2 {
        margin-left: 0;
    }
    .signup form li:before {
        margin-left: 0;
    }
    .fixed {
        position: initial;
        top: initial;
    }

    .particles canvas {
        height: 200px !important;
        margin-bottom: 75px;
        width: 70% !important;
    }
    .particles > div {
        display: flex;
        justify-content: center;
    }
    #particles {
        display: none;
    }
    .particles-bg {
        display: none;
    }
    .how-it-works {
        height: 100%;
        margin-top: 0px;
    }
    .how-it-works section {
        margin-bottom: 50px;
        padding: 0px 15px;
        width: 100% !important;
    }
    .how-it-works section .how-to-title {
        margin-left: 0px;
    }
    #preFooter:before {
        top: -30px;
    }
    .offer-example {
        width: 100%;
    }
    .payout-form .row,
    .pay-form .row {
        flex-direction: row;
        margin: 0 -15px;
    }
    .payout-form .buttons-wrapper {
        flex-direction: row;
    }

    .event-top {
        align-items: flex-start;
        flex-direction: column;
    }
    .gig-status {
        position: relative;
        right: 0;
        top: 4px;
    }
    .event-information .context-actions {
        position: relative !important;
        top: -10px !important;
        width: 100%;
    }
    .pay-form {
        width: 100%;
    }
    .mobileColumn {
        flex-direction: column !important;
    }
    .mobileColumnReverse {
        flex-direction: column-reverse !important;
    }
    .pay-info {
        margin-bottom: 20px;
    }
    .header-info {
        margin-bottom: 20px;
    }
    .event-header-content,
    .user-header-content {
        height: auto;
    }
    .review-text {
        padding: 0;
    }
    .review > div:first-child {
        margin-bottom: 10px;
        padding: 0px !important;
    }
    .review > div:first-child > div:first-child {
        padding-right: 0px !important;
    }
    .review-rating {
        float: left;
        margin-bottom: 20px;
        width: 100%;
    }
    .hideMobile {
        display: none !important;
    }
    .how-it-works-wrapper,
    .request-form-wrapper {
        margin-top: 0;
    }
    .terms-navigation {
        display: flex;
        flex-wrap: wrap;
    }
    .event-submit-wrapper {
        display: flex;
        flex-direction: column;
        height: 70px;
        justify-content: flex-end;
    }

    .location_how-it-works #preFooter:before {
        top: -730px;
    }

    .popup {
        max-width: 100% !important;
    }

    .social-signup .buttons {
        flex-direction: column;
    }
    .social-signup .buttons .button-wrapper {
        margin-bottom: 15px;
        width: 100%;
    }

    ol.breadcrumbs,
    ol.breadcrumbs a {
        font-size: 14px;
    }

    .location_ .pull-up {
        margin-top: 0px;
    }
}
/* Mobile END */
